{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://companyrecords.com/",
      "Audience": "http://www.companyrecords.com/",
      "Key": "xshhw!VBmskhgx1231123",
      "TokenExpirationInMinutes": 86400
    }
  },
  "ConnectionStrings": {
    "CompanyRecordContext": "Server=(localdb)\\mssqllocaldb;Database=CompanyRecordsDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
